'Which are the countries with the largest gpd?', (0, 47)
'Plot the histogram of countries showing for each the gpd, using different shades of blue for each bar', (512, 197)
'Give me the list of the countries with the largest gpd?', (1024, 73)
'Give me an insight on the given dataset', (1536, 394)
'Give me an insight on the given dataset and plot it on a graph', (2048, 582)
'plot a histogram for country wise gdp', (3072, 170)
'Give an insight on the given dataset', (3584, 624)
'Give an insight of the data in natural language', (4608, 24)
'Give an insight of the dataset in natural language', (5120, 24)
'Give an insight on the given dataset in natural language', (5632, 340)
'plot a histogram for gender wise previous ctc', (6144, 404)
'plot a pie chart for the gender diversity based hiring', (6656, 398)
'Give a conclusion on the given dataset', (7168, 142)
'Generate insight on the given dataset', (7680, 1066)
